name: "git-that-semver"
description: "Generates build version numbers and metadata based on your git repository state"
inputs:
  env:
    description: "Uses the env output to create individual outputs"
    default: "true"
  json:
    description: "Writes JSON result to GTS_JSON output if enabled"
    default: "false"
  yaml:
    description: "Writes YAML result to GTS_YAML output if enabled"
    default: "false"
outputs:
  GTS_JSON:
    description: "git-that-semver result in JSON format (if enabled)"
  GTS_YAML:
    description: "git-that-semver result in YAML format (if enabled)"
runs:
  using: "docker"
  image: "../../../Dockerfile"
  entrypoint: "/entrypoint-action.sh"
