name: "git-that-semver"
description: "Generates build version numbers and metadata based on your git repository state"
inputs:
  env:
    description: "Uses the env output to create individual outputs"
    type: boolean
    default: true
  json:
    description: "Writes JSON result to GTS_JSON output if enabled"
    type: boolean
    default: true
  yaml:
    description: "Writes YAML result to GTS_YAML output if enabled"
    type: boolean
    default: true
outputs:
  GTS_JSON:
    description: "git-that-semver result in JSON format"
  GTS_YAML:
    description: "git-that-semver result in YAML format"
runs:
  using: "docker"
  image: "../../../Dockerfile"
  entrypoint: "/entrypoint-action.sh"
