name: "git-that-semver"
description: "Generates build version numbers and metadata based on your git repository state"
runs:
  using: "docker"
  image: "../../../Dockerfile"
  entrypoint: "entrypoint-action.sh"
